{
  "name": "kidsout-sdk",
  "version": "0.0.6",
  "description": "TypeScript SDK for Kidsout API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/cutalion/kidsout-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/cutalion/kidsout-sdk-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cutalion/kidsout-sdk-ts.git"
  },
  "keywords": [
    "kidsout",
    "sdk",
    "typescript"
  ],
  "author": "Alexander Glushkov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.30.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.1.5",
    "typescript": "^4.5.0"
  },
  "directories": {
    "test": "tests"
  }
}
